.content {
	margin: 0 auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(2, 2fr);
	grid-auto-rows: minmax(100px, auto);
}

.content > * {
	background-color: var(--white);
	color: var(--purple);
	padding: 0px;
	font-size: 100%;
	/* needed for the floated layout*/
	margin-bottom: 10px;
}

.a {
	grid-column: 1;
	grid-row: 1 / 3;
}

.b h1 {
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	margin: 0 auto;
	padding: 1 rem 0;
	font-family: var(--rosario);
	line-height: 2;
	letter-spacing: 1px;
	word-spacing: 2px;
	color: var(--orange);
}

.b {
	grid-column: 2;
	grid-row: 1 / 3;
}

.decla {
	font-size: 1rem;
	font-weight: normal;
	color: var(--gray);
	text-align: center;
	margin: 0 auto;
	padding: 1 rem 0;
	font-family: var(--rosario);
	line-height: 2;
	letter-spacing: 1px;
	word-spacing: 2px;
}

.c {
	grid-column: 1 / 3;
	grid-row: 3;
}

.image-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.image-wrapper [data-gatsby-image-wrapper] {
	border: 3px solid var(--white);
	border-radius: 50%;
}
