.header,
.footer {
	background: var(--black);
	color: var(--white);
	/* needed for the floated layout */
	clear: both;
	padding: 0;
	border-radius: 5px;
	margin-bottom: 10px;
	height: 90px;
}

.header a {
	font-size: 1.2rem;
	color: var(--orange);
	display: inline-block;
	border-radius: 5px;
	padding: 0.5rem;
	text-decoration: none;
}

.header a:focus,
.header a:hover {
	background: var(--orange);
	color: var(--white);
}

.footer {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	font-family: var(--rosario);
	font-size: 1.2rem;
	padding: 1rem;
}

/* navigation */
nav {
	font-family: var(--rosario);
	font-size: 100%;
	padding: 0.5rem;
}

nav ul {
	margin: 0;
	padding: 0;
	text-align: center;
	list-style: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 0;
	align-items: center;
	margin-top: 0;
}

.wrapper {
	max-width: 1000px;
	margin: auto;
	background-size: 1500px;
	background-color: var(--white);
	padding: 5px;
	padding: clamp(5px, 1vw, 25px);
	box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.044);
	border: 5px solid white;
	@media (max-width: 1100px) {
		margin-left: 1.5rem;
		margin-right: 1.5rem;
	}
}

@media (max-width: 800px) {
	.header a {
		font-size: 1rem;
	}
}

@media (max-width: 600px) {
	nav {
		margin-bottom: 2rem;
		padding-bottom: 2rem;
	}

	nav ul {
		grid-template-rows: auto auto;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
	}
}

@media (max-width: 500px) {
	nav ul {
		grid-template-rows: auto auto;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
	}
}
