.content {
	margin: 0 auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: (1fr, 2fr);
	grid-auto-rows: minmax(100px, auto);
}

.content > * {
	padding: 20px;
	font-size: 100%;
	/* needed for the floated layout*/
	margin-bottom: 10px;
}

.column1 {
	grid-column: 1;
}

.column2 {
	grid-column: 2;
}

.serv {
	color: var(--orange);
	font-size: 2rem;
	font-weight: bold;
	text-align: left;
}

.list {
	color: var(--gray);
	font-family: var(--sans);
	font-size: 1.2rem;
	line-height: 2;
	text-align: left;
	letter-spacing: 1px;
	word-spacing: 2px;
	align-self: center;
	width: 600px;
}

@media screen and (max-width: 1024px) {
	.serv {
		text-align: left;
		font-size: 1.5rem;
		line-height: 1.5;
		letter-spacing: 1px;
		word-spacing: 2px;
	}

	.list {
		text-align: left;
		font-size: 1rem;
		line-height: 1.5;
		letter-spacing: 1px;
		word-spacing: 2px;
		width: 400px;
	}
}
